{
  "name": "07_promesas",
  "version": "1.0.0",
  "description": "Practicas de promesas en node.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salomón Piña",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
